apiVersion: v1
data:
  config.yaml: '# Empty, this configMap will be filled by Job (configmap-job-{{ .Values.cloud_registry.appName }})'
kind: ConfigMap
metadata:
  name: app-config
---
apiVersion: batch/v1
kind: Job
metadata:
  name: configmap-job-{{ .Values.cloud_registry.appName }}
spec:
  template:
    spec:
      containers:
      - name: certbot
        image: {{ .Values.cloud_registry.image }}
        imagePullPolicy: Always
        command: [ "/app/update-config-map.sh" ]
        env:
        - name: APISERVER
          value: {{ .Values.apiServer }}
        - name: CONFIG_MAP_NAME
          value: app-config
        - name: APP_CONFIG_PATH
          value: /app/cloud_registry/config.yaml
        - name: APP_NAME
          value: {{ .Values.cloud_registry.appName }}
        - name: HOST_NAME
          value:  {{ .Values.host_name }}
      restartPolicy: Never
      serviceAccountName: {{ .Values.cloud_registry.appName }}-configurer
status: {}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: {{ .Values.cloud_registry.appName }}-configurer
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-{{ .Values.cloud_registry.appName }}-configurer
roleRef:
  name: admin
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ .Values.cloud_registry.appName }}-configurer
